<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Class breaks renderer with dynamic layer</title>
    <link rel="stylesheet" href="http://localhost:8080/arcgis_js_api/3.23/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" href="http://localhost:8080/arcgis_js_api/3.23/dojox/form/resources/RangeSlider.css">
    <link rel="stylesheet" href="http://localhost:8080/arcgis_js_api/3.23/esri/css/esri.css">
    <style>
      html, body { height: 100%; width: 100%; margin: 0; padding: 0; }
      h3 { margin: 0 0 5px 0; border-bottom: 1px solid #444; text-align: center }
      .shadow {
        -moz-box-shadow: 0 0 5px #888;
        -webkit-box-shadow: 0 0 5px #888;
        box-shadow: 0 0 5px #888;
      }
      #map{ margin: 0; padding: 0; }
      #feedback {
        background: #fff;
        color: #444;
        position: absolute;
        font-family: arial;
        height: 210px;
        left: 30px;
        margin: 5px;
        padding: 10px;
        bottom: 30px;
        width: 320px;
        z-index: 40;
      }
      .note { font-size: 80%; padding: 0 0 10px 0; }
      #slider {
        color: #666;
        margin: 5px auto;
        padding: 3px;
      }
      #appSliderLabel { padding: 0 0 10px 0; }
      #maxLabel { display: inline-block; margin: 0 0 0 -30px;}
      #minLabel { display: inline-block; margin: 0 0 0 30px;}
      #breakInfo { padding: 20px 0 0 0; }
    </style>
    <script src="../../config/classBreakRenderConfig.js"></script>
    <script src="http://localhost:8080/arcgis_js_api/3.23/init.js"></script>
    
  </head>

  <body class="tundra">
    <div data-dojo-type="dijit/layout/BorderContainer"
         data-dojo-props="design:'headline',gutters:false"
         style="width: 100%; height: 100%; margin: 0;">
      <div id="map"
           data-dojo-type="dijit/layout/ContentPane"
           data-dojo-props="region:'center'">

        <div id="feedback" class="shadow">
          <h3>Filter Counties by Average Household Size</h3>
          <div id="info">
            <div class="note">
              Note:  This sample requires an ArcGIS Server version 10.1 map service to generate a renderer.
            </div>

            <div id="slider">
              <div id="appSliderLabel">
                Filter On Average Household Size:
              </div>
              <div id="appSlider"
                data-dojo-type="dojox/form/HorizontalRangeSlider"
                data-dojo-props="value:[3,4], minimum:2, maximum:4.4, intermediateChanges:false, showButtons:false">

                
                <ol id="sliderLabels"
                  data-dojo-type="dijit/form/HorizontalRuleLabels"
                  data-dojo-props="container:'bottomDecoration'"
                  style="height:1em;font-size:75%;color:#666;">
                  <li>
                    <span id="minLabel">2.00</span>
                  </li>
                  <li id="maxLabel">
                    <span id="maxLabel"></span>
                  </li>
                </ol>

              </div>
            </div> 

            <div class="note" id="breakInfo">
              Showing Counties with between <span id="minBreak">2</span>
               and <span id="maxBreak">3</span> average household size.
            </div>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>